/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb_osx.h"
#include "keys_nb_win.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>


#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
        /* input config for mouse move mode */

    // trackball_listener {
    //     compatible = "zmk,input-behavior-listener";
    //     device = <&vtrackball>;
    //     layers = <5>;
    //     evt-type = <INPUT_EV_REL>;
    //     x-input-code = <INPUT_REL_X>;
    //     y-input-code = <INPUT_REL_Y>;
    //     scale-multiplier = <4>;
    //     scale-divisor = <5>;

    //     // bindings = <&ib_toggle_layer 7>;
    // };

    // /* input config for snipe mode */

    // trackball_snipe_listener {
    //     compatible = "zmk,input-behavior-listener";
    //     device = <&vtrackball>;
    //     layers = <8>;
    //     evt-type = <INPUT_EV_REL>;
    //     x-input-code = <INPUT_REL_X>;
    //     y-input-code = <INPUT_REL_Y>;
    //     scale-multiplier = <1>;
    //     scale-divisor = <6>;
    // };

    // /* input config for mouse scroll mode */

    // trackball_scroll_listener {
    //     compatible = "zmk,input-behavior-listener";
    //     device = <&vtrackball>;
    //     layers = <6>;
    //     evt-type = <INPUT_EV_REL>;
    //     x-input-code = <INPUT_REL_MISC>;
    //     y-input-code = <INPUT_REL_WHEEL>;
    //     y-invert;
    //     bindings = <&ib_wheel_scaler 1 14>;
    // };

    // /* define a resolution down scaler only for INPUT_REL_WHEEL */

    // ib_wheel_scaler: ib_wheel_scaler {
    //     compatible = "zmk,input-behavior-scaler";
    //     #binding-cells = <2>;
    //     evt-type = <INPUT_EV_REL>;
    //     input-code = <INPUT_REL_WHEEL>;
    // };

    // /* adjust cooldown waiting period for mouse key layer after activated */

    // ib_toggle_layer: ib_toggle_layer {
    //     compatible = "zmk,input-behavior-tog-layer";
    //     #binding-cells = <1>;
    //     time-to-live-ms = <750>;
    // };

    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------
            //| LGUI/] |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RGUI/[ | 
            //| CTRL/` |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CTRL/' |
            //| LALT/\ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT/- |
            //                             | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y            &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H            &kp J  &kp K         &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N            &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp LEFT_GUI
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &mt LSHFT ENTER  &mo 2  &kp LEFT_GUI
            >;
        };

        number_symbols {
            // -----------------------------------------------------------------------------------------
            //|LGUI/CAPS |  *  |  7 |  8  |  9  |  +  |    |  !  |  @  |  #  |  $  |  %  | RGUI/F1 |
            //|CTRL/MENU |  /  |  4 |  5  |  6  |  -  |    |  ^  |  &  |  *  |  (  |  )  | CTRL/F2 |
            //|  LALT/=  |  0  |  1 |  4  |  3  |  .  |    |  ls |  F4 |  F5 |  F6 |  F7 | RALT/F3 |
            //                      | ADJ | ___ | ___ |    | ___ | ___ | ADJ |

            bindings = <
&kp ESC    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET              &kp AMPERSAND    &kp ASTERISK       &kp PLUS   &kp MINUS             &kp DELETE
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp EQUAL  &kp UNDERSCORE        &kp TILDE
&trans     &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PIPE   &kp NON_US_BACKSLASH  &kp F11
                                          &trans        &trans        &trans          &trans                 &trans           &trans
            >;
        };

        system {
            // -----------------------------------------------------------------------------------------
            //| LGUI |  VOLU  |  PGUP  | PLAY | HOME | ___  |            | ___  | HOME | PLAY| PGUP | VOLU | RGUI |
            //| CTRL |  VOLD  |  LEFT  |  UP  | DOWN | RGHT |            | RGHT | DOWN | UP  | LEFT | VOLD | CTRL | 
            //| LALT |  MUTE  |  PGDN  |  ___ | END  | ___  |            | ___  | END  | ___ | PGDN | MUTE | RALT |
            //                          | ___ | ___  | ADJ  |            | ADJ  | ___  | ___ |

            bindings = <
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans             &kp PAGE_UP     &kp UP_ARROW      &kp PAGE_DOWN  &trans           &kp DELETE
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp HOME           &kp LEFT        &kp DOWN          &kp RIGHT      &kp END          &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_VOLUME_UP  &kp K_MUTE
                          &trans  &trans  &trans     &trans             &trans          &trans
            >;
        };

        gamming {
            // -----------------------------------------------------------------------------------------
            //| BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR |
            //| BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //|pwrOFF|NUMLK|     |     |     |     |   |     |     |     |     |     |      |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &none         &kp KP_NUM    &none         &none         &none           &none         &none         &none         &none         &none         &none
                                         &none         &none         &trans          &none         &trans        &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};